main .insights{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap:1.6rem;
}
main{
    width: 100%;
}

.insights{
    height: 85vh;
    overflow-y: auto;
    cursor: pointer;
    padding: 10px 30px 20px 30px;
}

.insights::-webkit-scrollbar{
    width: 20px;
   cursor: pointer;
}
.right .top .add-product{
    background-color: transparent;
    border: 2px dashed var(--color-primary);
    color: var(--color-primary);
    display: flex;
    align-items: center;
    justify-content: center;
}

.right .top .add-product div{
    display: flex;
    align-items: center;
    gap: 0.6rem;
}

.right .top .add-product div h3{
    font-weight: 600;
}


.right{
    margin-right: 110px;
}

main .insights img{
    width: 10rem;
    height: 10rem;
}
main .insights .prices svg circle{
    stroke-dashoffset: -15;
    stroke-dasharray: 200;
}

@media screen and (max-width: 1400px){
    body{
        width: 100%;
    }
    .container{
        width: 94%;
        grid-template-columns: 7rem auto 23rem;
    }

    main .insights img{
        width: 7rem;
        height: 7rem;
    }

    aside .logo h2{
        display: none;
    }

    aside .sidebar h3{
        display: none;
    }

    aside .sidebar a{
        width: 5.6rem;
    }

    aside .sidebar a:last-child{
        position: relative;
        margin-top: 1.8rem;
    }

    main .insights{
        grid-template-columns: repeat(3, 1fr);
        gap: 0;
    }

    main .insights .prices{
        margin: 20px;
    }

}

@media screen and (max-width: 1200px){
    body{
        width: 100%;
    }
    .container{
        width: 94%;
        grid-template-columns: 7rem auto 23rem;
    }

    main .insights img{
        width: 8rem;
        height: 8rem;
    }

    aside .logo h2{
        display: none;
    }

    aside .sidebar h3{
        display: none;
    }

    aside .sidebar a{
        width: 5.6rem;
    }

    aside .sidebar a:last-child{
        position: relative;
        margin-top: 1.8rem;
    }

    main .insights{
        grid-template-columns: repeat(2, 1fr);
        gap: 0;
    }

    main .insights .prices{
        margin: 20px;
    }

}

@media screen and (max-width:768px){
    .container{
        width: 100%;
        grid-template-columns: 1fr;
    }

    body{
        width: 100%;
    }
    
    main .insights img{
        width: 7rem;
        height: 7rem;
    }

    main .insights{
        grid-template-columns: 1fr;
        gap: 0;
    }

    main .insights .prices{
        width: 70%;
    }

    aside {
        position: fixed;
        left:-100%;
        background: var(--color-white);
        width: 18rem;
        z-index: 3;
        box-shadow: 1rem 3rem 4rem var(--color-light);
        height: 100vh;
        padding-right: var(--card-padding);
        display: none;
        animation: showMenu 400ms ease forwards;
    }

    @keyframes showMenu {
        to{
            left: 0;
        } 
    }
    
    aside .logo{
        margin-left: 1rem;
    }

    aside .logo h2{
        display: inline;
    }

    aside .sidebar h3{
        display: inline;
    }

    aside .sidebar a{
        width: 100%;
        height: 3.4rem;
    }

    aside .sidebar a:last-child{
        position: absolute;
        bottom: 5rem;
    }

    aside .close{
        display: inline-block;
        cursor: pointer;
    }

    main{
        margin-top: 8rem;
        padding: 0 1rem;
    }

    main .recent-orders{
        position: relative;
        margin: 3rem 0 0 0;
        width: 100%;
    }

    main .recent-orders table{
        width: 100%;
        margin: 0;
    }

    .right{
        width: 94%;
        margin: 0 auto 4rem;
    }

    .right .top{
        position: fixed;
        top: 0;
        left: 0;
        align-items: center;
        padding: 0 0.8rem;
        height: 4.6rem;
        background: var(--color-white);
        width: 100%;
        margin: 0;
        z-index: 2;
        box-shadow: 0 1rem 1rem var(--color-light);
    }

    .right .top .theme-toggler{
        width: 4.4rem;
        position: absolute;
        left: 66%;
    }

    .right .profile .info{
        display: none;
    }

    .right .top button{
        display: inline-block;
        background: transparent;
        cursor: pointer;
        color: var(--color-dark);
        position: absolute;
        left: 1rem;
    }

    .right .top button span{
        font-size: 2rem;
    }
}
